<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Authors>karashiiro</Authors>
	<Copyright>2020</Copyright>
	<RepositoryUrl>https://github.com/karashiiro/FFXIVWeather</RepositoryUrl>
	<PackageProjectUrl>https://github.com/karashiiro/FFXIVWeather</PackageProjectUrl>
	<PackageTags>ffxiv;weather</PackageTags>
	<Description>An FFXIV weather forecast library for systems without a local game installation.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.17</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\terriTypes.json" />
    <None Remove="Data\weatherKinds.json" />
    <None Remove="Data\weatherRateIndices.json" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\terriTypes.json" />
    <EmbeddedResource Include="Data\weatherKinds.json" />
    <EmbeddedResource Include="Data\weatherRateIndices.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
