<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\terriTypes.json" />
    <None Remove="Data\weatherKinds.json" />
    <None Remove="Data\weatherRateIndices.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\terriTypes.json" />
    <EmbeddedResource Include="Data\weatherKinds.json" />
    <EmbeddedResource Include="Data\weatherRateIndices.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
